<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context =".Customer_ViewProfile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/holo_blue_dark"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:foregroundTint="@android:color/holo_blue_dark"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:layout_marginBottom="20dp"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="70dp"
        android:text="First Name:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"

        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:layout_marginTop="50dp"
        android:text="Last Name:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"

        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSign_out"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/holo_blue_dark"
        android:onClick="signOut"
        android:text="Sign Out"
        android:textSize="20sp" />

    "

    "



</LinearLayout>

