<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/cart_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_bold"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cart_product_quantity"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/cart_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#4CAF50"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/remove_cart_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="clip_vertical"
        android:background="?android:selectableItemBackground"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>